#product_grid
{
	display: grid;
	align-items: start;
	justify-items: center;
	justify-content: space-between;

	gap: 2em;

	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-auto-flow: row;
}

@media only screen and (max-width: 900px)
{
	#product_grid
	{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (min-width: 1400px)
{
	#product_grid
	{
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

#product_grid > div, .product_card
{
	width: 100%;

	background-color: var(--palette1);
}

.product_card
{
	padding: 1em;
}

.product_image
{
	aspect-ratio: 1 / 1;
	width: 50%;

	background-color: rgba(255, 255, 255, 0.1);
}

.product_image img
{
	max-width: 100%;
	max-height: 100%;
}
